API_KEY = "dfac2e69dcd691a8f87a7b3fc8ae5f10"
 CITY = 'Israel'

 const CLIENT_ID = '810939548397-9jrhfrj5bi99v9raq455lpqn5f21cjum.apps.googleusercontent.com'
const API_KEY =  "AIzaSyA5YAKbctMWmj2etXv-KY7MSXDMGaWr0qs"
const SCOPES = 'https://www.googleapis.com/auth/calendar.readonly'
const DISCOVERY_DOCS = ['https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest']
const CALENDAR_ID = 'primary'